/* ====================================
   EduTrack - Main Stylesheet
   Notion-inspired Design
   ==================================== */

/* ====== CSS Variables ====== */
:root {
    --primary-color: black;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --purple-color: #8b5cf6;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #94a3b8;
    --border-color: #e2e8f0;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    --font-serif: 'Georgia', 'Times New Roman', serif;
}

/* ====== Global Styles ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 16px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    color: #1d4ed8;
}

/* ====== Header ====== */
.main-header {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo a:hover {
    color: var(--primary-color);
}

.logo i {
    color: var(--primary-color);
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.main-nav a {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.2s ease;
}

.main-nav a:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
}

.username {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 15px;
}

.logout-btn {
    padding: 8px 16px;
    background-color: var(--error-color);
    color: white !important;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 14px;
}

.logout-btn:hover {
    background-color: #dc2626;
}

/* ====== Sidebar ====== */
.sidebar {
    position: fixed;
    top: 64px;
    left: 0;
    width: 240px;
    height: calc(100vh - 64px);
    background-color: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    z-index: 90;
    overflow-y: auto;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 24px 16px;
}

.sidebar-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar-footer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.2s ease;
}

.sidebar-link:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.sidebar-link.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-link.active:hover {
    background-color: #1d4ed8;
}

.sidebar-link.logout {
    color: var(--error-color);
}

.sidebar-link.logout:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.sidebar-link i {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

/* ====== Main Content ====== */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 24px;
    min-height: calc(100vh - 148px);
}

.main-content.with-sidebar {
    margin-left: 240px;
    padding-top: 96px;
    min-height: calc(100vh - 64px);
}

/* ====== Footer ====== */
.main-footer {
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    padding: 24px;
    text-align: center;
    color: var(--text-secondary);
}

.footer-content p {
    margin: 4px 0;
    font-size: 14px;
}

.sdg-notice {
    color: var(--primary-color);
    font-weight: 500;
}

/* ====== Buttons ====== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: var(--font-sans);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 14px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

/* ====== Forms ====== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 15px;
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.radio-group {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-secondary);
}

.radio-label input[type="radio"],
.checkbox-label input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.form-options {
    margin: 16px 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

/* ====== Alerts ====== */
.alert {
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #ef4444;
}

/* ====== Badges ====== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-low { background-color: #dbeafe; color: #1e40af; }
.badge-medium { background-color: #fef3c7; color: #92400e; }
.badge-high { background-color: #fee2e2; color: #991b1b; }
.badge-pending { background-color: #e0e7ff; color: #3730a3; }
.badge-in_progress { background-color: #dbeafe; color: #1e40af; }
.badge-completed { background-color: #d1fae5; color: #065f46; }
.badge-class { background-color: #dbeafe; color: #1e40af; }
.badge-exam { background-color: #fee2e2; color: #991b1b; }
.badge-assignment { background-color: #fef3c7; color: #92400e; }
.badge-meeting { background-color: #e9d5ff; color: #6b21a8; }
.badge-other { background-color: #f3f4f6; color: #374151; }
.badge-category { background-color: #f3e8ff; color: #6b21a8; }

/* ====== Landing Page ====== */
.landing-page {
    max-width: 100%;
}

.hero-section {
    text-align: center;
    padding: 80px 20px;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(118, 75, 162, 0.85) 100%), url('../images/books.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: var(--border-radius-xl);
    margin-bottom: 48px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-title .highlight {
    font-weight: 400;
    opacity: 0.95;
}

.brand-name {
    font-size: 72px;
    font-weight: 800;
    margin: 0;
    font-family: var(--font-serif);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
}

.hero-subtitle {
    font-size: 20px;
    margin: 24px auto;
    max-width: 600px;
    opacity: 0.95;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 32px;
}

.cta-buttons .btn {
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
}

.cta-buttons .btn-primary {
    background-color: white;
    color: #667eea;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: #f8f9fa;
}

.cta-buttons .btn-secondary {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid white;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.features-section {
    margin-bottom: 64px;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 48px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.feature-card {
    background-color: var(--bg-primary);
    padding: 32px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 15px;
}

.sdg-section {
    background-color: var(--bg-primary);
    padding: 48px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
}

.sdg-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 40px;
    margin-bottom: 24px;
}

.sdg-section h2 {
    font-size: 28px;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.sdg-section p {
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ====== Authentication Pages ====== */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 20px;
}

.auth-card {
    background-color: var(--bg-primary);
    padding: 48px;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 480px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 15px;
}

.auth-form {
    margin-top: 24px;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.auth-footer p {
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
}

/* ====== Dashboard ====== */
.dashboard-container {
    max-width: 100%;
}

.dashboard-header {
    margin-bottom: 32px;
}

.dashboard-header h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
}

.dashboard-subtitle {
    color: var(--text-secondary);
    font-size: 16px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--bg-primary);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-icon.blue { background-color: var(--primary-color); }
.stat-icon.green { background-color: var(--success-color); }
.stat-icon.orange { background-color: var(--warning-color); }
.stat-icon.purple { background-color: var(--purple-color); }

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.dashboard-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-content {
    padding: 20px;
}

.todo-list-preview,
.events-list-preview {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.todo-item-preview,
.event-item-preview {
    padding: 12px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.todo-item-preview h4,
.event-item-preview h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 6px;
}

.todo-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.todo-date,
.event-time {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.event-item-preview {
    display: flex;
    gap: 16px;
}

.event-date-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    padding: 8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
}

.event-date-badge .day {
    font-size: 20px;
    font-weight: 700;
}

.event-date-badge .month {
    font-size: 12px;
    text-transform: uppercase;
}

.event-info {
    flex: 1;
}

.event-info p {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.empty-state,
.empty-state-small {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i,
.empty-state-small i {
    font-size: 48px;
    color: var(--text-tertiary);
    margin-bottom: 16px;
}

.empty-state h2 {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.empty-state p {
    margin-bottom: 16px;
}

.quick-actions {
    background-color: var(--bg-primary);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.quick-actions h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.action-card:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.action-card i {
    font-size: 28px;
}

/* ====== Page Header ====== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ====== To-Do Table View ====== */
.todos-table-container {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.todos-table {
    width: 100%;
    border-collapse: collapse;
}

.todos-table thead {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
}

.todos-table thead th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-secondary);
    letter-spacing: 0.3px;
}

.todos-table thead th i {
    margin-right: 8px;
    font-size: 11px;
    opacity: 0.7;
}

.todos-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.todos-table tbody tr:hover {
    background-color: var(--bg-secondary);
}

.todos-table tbody tr.completed-row {
    opacity: 0.6;
}

.todos-table tbody td {
    padding: 14px 16px;
    vertical-align: middle;
    font-size: 14px;
}

.todo-drag-handle {
    color: var(--text-tertiary);
    cursor: grab;
    text-align: center;
}

.todo-drag-handle:active {
    cursor: grabbing;
}

.todo-title-cell {
    font-weight: 500;
}

.todo-title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
}

.todo-checkbox-table {
    width: 18px;
    height: 18px;
    cursor: pointer;
    flex-shrink: 0;
}

.todo-title-text {
    color: var(--text-primary);
    flex: 1;
}

.todo-title-text.completed {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.todo-description-preview {
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: 28px;
    margin-top: 4px;
    line-height: 1.4;
}

/* Quick Update Forms */
.quick-update-form {
    margin: 0;
    padding: 0;
}

.status-select,
.priority-select {
    width: 100%;
    padding: 6px 28px 6px 10px;
    border-radius: 6px;
    border: 1px solid transparent;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
}

.status-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
}

.priority-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
}

.status-select:hover,
.priority-select:hover {
    border-color: var(--border-color);
    background-color: var(--bg-secondary);
}

.status-select:focus,
.priority-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Status Colors */
.status-select.status-pending {
    background-color: #e0e7ff;
    color: #3730a3;
}

.status-select.status-in_progress {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-select.status-completed {
    background-color: #d1fae5;
    color: #065f46;
}

/* Priority Colors - P0, P1, P2 notation */
.priority-select.priority-low {
    background-color: #e0f2fe;
    color: #0c4a6e;
}

.priority-select.priority-medium {
    background-color: #fef9c3;
    color: #854d0e;
}

.priority-select.priority-high {
    background-color: #fecaca;
    color: #7f1d1d;
    font-weight: 600;
}

.todo-date-cell {
    color: var(--text-secondary);
    font-size: 13px;
}

.due-date-text {
    display: inline-block;
}

.no-date {
    color: var(--text-tertiary);
}

.todo-actions-cell {
    text-align: right;
}

.btn-icon-small {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon-small:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-icon-small:hover .fa-trash {
    color: var(--error-color);
}

.btn-icon-small:hover .fa-edit {
    color: var(--primary-color);
}

/* To-Do Table Enhancements */
.todos-table tbody tr:last-child {
    border-bottom: none;
}

.todo-title-wrapper:hover .todo-title-text:not(.completed) {
    color: var(--primary-color);
}

/* Drag Handle Animation */
.todo-drag-handle i {
    transition: all 0.2s ease;
}

.todos-table tbody tr:hover .todo-drag-handle i {
    color: var(--text-secondary);
}

/* Select Dropdown Improvements */
.status-select option,
.priority-select option {
    padding: 8px;
}

/* Empty State in Table */
.todos-table-container .empty-state {
    padding: 60px 20px;
}

/* Table Row Numbers / Index */
.todos-table tbody tr {
    counter-increment: row-number;
}

.todos-table tbody tr td:first-child::before {
    content: counter(row-number);
    font-size: 11px;
    color: var(--text-tertiary);
    font-weight: 600;
    position: absolute;
    left: 8px;
}

.todo-drag-handle {
    position: relative;
}

/* Smooth transitions for status/priority changes */
.status-select,
.priority-select {
    font-family: var(--font-sans);
}

/* Better focus states */
.todo-checkbox-table:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Hover effect for entire row */
.todos-table tbody tr {
    cursor: default;
}

.todos-table tbody tr:hover {
    box-shadow: inset 0 0 0 1px var(--border-color);
}

/* Add number indicator */
.todos-table {
    counter-reset: row-number;
}

/* Scrollbar styling for table container */
.todos-table-container::-webkit-scrollbar {
    height: 8px;
}

.todos-table-container::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.todos-table-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.todos-table-container::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}

/* ====== To-Do Page ====== */
.todos-container,
.calendar-container,
.notes-container {
    max-width: 100%;
}

.todo-filters,
.note-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.todos-list {
    display: grid;
    gap: 16px;
}

.todo-card {
    background-color: var(--bg-primary);
    padding: 20px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.todo-card:hover {
    box-shadow: var(--shadow-md);
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.todo-title-section {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex: 1;
}

.todo-checkbox {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
}

.todo-title-section h3 {
    font-size: 18px;
    font-weight: 600;
}

.todo-title-section h3.completed {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.todo-actions {
    display: flex;
    gap: 4px;
}

.todo-description {
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.6;
}

.todo-meta {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.todo-due-date {
    color: var(--text-secondary);
    font-size: 13px;
}

/* ====== Calendar Page ====== */
.calendar-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 24px;
}

.calendar-view {
    background-color: var(--bg-primary);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.calendar-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.calendar-header .btn-sm {
    white-space: nowrap;
}

.calendar-legend {
    display: flex;
    gap: 16px;
    padding: 12px 0;
    border-top: 1px solid var(--border-color);
    margin-top: 16px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
}

.legend-box {
    width: 20px;
    height: 14px;
    border-radius: 3px;
    border-left: 3px solid;
}

.event-class-legend {
    background-color: rgba(37, 99, 235, 0.15);
    border-left-color: var(--primary-color);
}

.event-exam-legend {
    background-color: rgba(239, 68, 68, 0.15);
    border-left-color: var(--error-color);
}

.event-assignment-legend {
    background-color: rgba(245, 158, 11, 0.15);
    border-left-color: var(--warning-color);
}

.event-meeting-legend {
    background-color: rgba(139, 92, 246, 0.15);
    border-left-color: var(--purple-color);
}

.todo-legend {
    background-color: rgba(37, 99, 235, 0.12);
    border-left-color: var(--primary-color);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: var(--border-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.calendar-day-header {
    background-color: var(--bg-tertiary);
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-secondary);
}

.calendar-day {
    background-color: var(--bg-primary);
    min-height: 140px;
    padding: 6px;
    transition: all 0.2s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

.calendar-day:hover {
    background-color: var(--bg-secondary);
}

.calendar-day.empty {
    background-color: var(--bg-tertiary);
    cursor: default;
}

.calendar-day.weekend {
    background-color: rgba(0, 0, 0, 0.02);
}

.calendar-day.today {
    background-color: rgba(37, 99, 235, 0.08);
}

.calendar-day.today .day-number {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.calendar-day .day-number {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 6px;
    color: var(--text-primary);
    display: inline-block;
    padding: 2px;
}

/* Calendar Event Items in Cells */
.day-events-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
    flex: 1;
    overflow: hidden;
}

.calendar-event-item {
    padding: 5px 7px;
    border-radius: 4px;
    font-size: 11px;
    line-height: 1.3;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left: 3px solid;
    font-weight: 500;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.calendar-event-item:hover {
    transform: translateX(2px);
    box-shadow: var(--shadow-sm);
}

.calendar-event-item .event-time {
    font-weight: 600;
    font-size: 10px;
}

.calendar-event-item .event-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.calendar-event-item .todo-icon {
    font-size: 10px;
}

/* Event Type Colors */
.calendar-event-item.event-class {
    background-color: rgba(37, 99, 235, 0.15);
    border-left-color: var(--primary-color);
    color: #1e40af;
}

.calendar-event-item.event-exam {
    background-color: rgba(239, 68, 68, 0.15);
    border-left-color: var(--error-color);
    color: #991b1b;
}

.calendar-event-item.event-assignment {
    background-color: rgba(245, 158, 11, 0.15);
    border-left-color: var(--warning-color);
    color: #92400e;
}

.calendar-event-item.event-meeting {
    background-color: rgba(139, 92, 246, 0.15);
    border-left-color: var(--purple-color);
    color: #6b21a8;
}

.calendar-event-item.event-other {
    background-color: rgba(100, 116, 139, 0.15);
    border-left-color: var(--secondary-color);
    color: #475569;
}

/* Todo Priority Colors */
.calendar-event-item.calendar-todo-item.todo-low {
    background-color: rgba(37, 99, 235, 0.12);
    border-left-color: var(--primary-color);
    color: #1e40af;
}

.calendar-event-item.calendar-todo-item.todo-medium {
    background-color: rgba(245, 158, 11, 0.12);
    border-left-color: var(--warning-color);
    color: #92400e;
}

.calendar-event-item.calendar-todo-item.todo-high {
    background-color: rgba(239, 68, 68, 0.12);
    border-left-color: var(--error-color);
    color: #991b1b;
}

.more-events-link {
    font-size: 10px;
    color: var(--primary-color);
    font-weight: 600;
    padding: 4px 6px;
    cursor: pointer;
    text-align: left;
    border-radius: 3px;
    margin-top: 1px;
    transition: all 0.2s ease;
}

.more-events-link:hover {
    background-color: rgba(37, 99, 235, 0.15);
    padding-left: 8px;
}

.events-sidebar {
    background-color: var(--bg-primary);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.events-sidebar h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.event-card {
    padding: 16px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.event-card.todo-card {
    background-color: rgba(37, 99, 235, 0.03);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.event-actions {
    display: flex;
    gap: 4px;
}

.event-card h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.event-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.event-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* ====== Notes Page ====== */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.note-card {
    background-color: var(--bg-primary);
    padding: 20px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.note-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.note-header h3 {
    font-size: 18px;
    font-weight: 600;
    flex: 1;
}

.note-actions {
    display: flex;
    gap: 4px;
}

.note-actions .favorite {
    color: var(--warning-color);
}

.note-content {
    flex: 1;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.note-date {
    font-size: 12px;
    color: var(--text-tertiary);
}

/* ====== Settings Page ====== */
.settings-container {
    max-width: 100%;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.settings-card {
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.info-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-group:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 14px;
}

.info-value {
    font-weight: 600;
    color: var(--text-primary);
}

.preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}

.preference-item:last-child {
    border-bottom: none;
}

.preference-info h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.preference-info p {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.3s;
    border-radius: 26px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

.toggle-switch input:disabled + .toggle-slider {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ====== Modal ====== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--bg-primary);
    padding: 0;
    border-radius: var(--border-radius-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

.modal-content.modal-large {
    max-width: 800px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 22px;
    font-weight: 600;
}

.close {
    font-size: 28px;
    font-weight: 300;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s ease;
}

.close:hover {
    color: var(--text-primary);
}

.modal-content form {
    padding: 24px;
}

/* ====== Responsive Design ====== */
@media (max-width: 1024px) {
    .calendar-layout {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 200px;
    }
    
    .main-content.with-sidebar {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 12px 16px;
    }
    
    .logo a {
        font-size: 20px;
    }
    
    .username {
        display: none;
    }
    
    .sidebar {
        width: 60px;
    }
    
    .sidebar-nav {
        padding: 16px 8px;
    }
    
    .sidebar-main,
    .sidebar-footer {
        gap: 8px;
    }
    
    .sidebar-footer {
        padding-top: 16px;
    }
    
    .sidebar-link {
        justify-content: center;
        padding: 12px 8px;
    }
    
    .sidebar-link span {
        display: none;
    }
    
    .sidebar-link i {
        font-size: 20px;
    }
    
    .main-content.with-sidebar {
        margin-left: 60px;
    }
    
    .hero-section {
        padding: 60px 20px;
        background-position: center center;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .brand-name {
        font-size: 48px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .notes-grid {
        grid-template-columns: 1fr;
    }
    
    .calendar-grid {
        gap: 0;
    }
    
    .calendar-header h2 {
        font-size: 18px;
    }
    
    .calendar-header .btn-sm {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .calendar-day {
        min-height: 100px;
        font-size: 11px;
        padding: 4px 3px;
    }
    
    .calendar-day .day-number {
        font-size: 12px;
        margin-bottom: 4px;
    }
    
    .calendar-event-item {
        font-size: 10px;
        padding: 3px 5px;
        gap: 3px;
    }
    
    .calendar-event-item .event-time {
        display: none;
    }
    
    .calendar-event-item .todo-icon {
        font-size: 9px;
    }
    
    .more-events-link {
        font-size: 9px;
        padding: 3px 5px;
    }
    
    .calendar-legend {
        gap: 10px;
    }
    
    .legend-item {
        font-size: 11px;
    }
    
    .legend-box {
        width: 16px;
        height: 12px;
    }
    
    /* To-Do Table Responsive */
    .todos-table-container {
        overflow-x: auto;
    }
    
    .todos-table {
        min-width: 600px;
    }
    
    .todos-table thead th {
        padding: 10px 12px;
        font-size: 12px;
    }
    
    .todos-table tbody td {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .todo-drag-handle {
        display: none;
    }
    
    .todo-description-preview {
        display: none;
    }
    
    .status-select,
    .priority-select {
        font-size: 12px;
        padding: 5px 24px 5px 8px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 24px;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .preference-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}

